#server config
server.port=8080
server.servlet.context-path=/


#db oracle config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=board
spring.datasource.password=board

#hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=100000


#mybatis
mybatis.mapper-locations=classpath:com/**/*.xml

#thymeleaf

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8



